x_b = [0.52, 0.68]
y_b = [-0.08, 0.18]
num_points = 3
start_robot_pos =  [0.409,0.338,0.795]
start_end_effector_pos = [0.41,0.05,0.795]
start_human_pos = [0.91,0.05,0.91]
morsel_height = 0.96
num_waypoints = 5

map_size_1 = 25
map_size_2 = 100

has_obstacle = 0

disturbance_max = 0.05
disturbance_step = 0.01

method="shared_auton_always"
blend_level = "aggressive"

[[Map.Features]]
name="calc_distance_between_objects"
low=0
high=0.32

[[Map.Features]]
name="calc_variation"
low=0.0
high= 0.112


