# Configuration for MAP-Elites with two bottles in shared autonomy.
experiment.name = "MAP-Elites Scenario"

## Manager ##

# Algorithm.
Manager.env_manager_class = @ScenarioManager
Manager.is_em = False
Manager.max_evals = 10000
Manager.initial_em_sols = 100
Manager.inner_itrs = None
Manager.is_dqd = False
Manager.archive_type = @GridArchive
Manager.sol_size = 9 # Two points (Each with xy coordinates) + 5 disturbances.
Manager.emitter_types = [(@GaussianEmitter, 1)]
Manager.downsample_em = False
Manager.downsample_archive_type = @downsample/GridArchive
# Logging.
Manager.archive_save_freq = -1
Manager.reload_save_freq = 1
Manager.plot_metrics_freq = 10

## Scenario ##

ScenarioConfig.measure_names = [
  "calc_distance_between_objects",
  "calc_variation",
]
ScenarioConfig.aggregation_type = "mean"
ScenarioConfig.n_evals = 1
# Corresponds to the two-object scenario.
ScenarioConfig.scenario_function = "scenario_generate"

ServerScenarioConfig.num_goals = 2

## GridArchive ##

GridArchive.dims = [25, 100]
GridArchive.ranges = [[0, 0.32], [0, 0.112]]

downsample/GridArchive.dims = [5, 20]
downsample/GridArchive.ranges = [[0, 0.32], [0, 0.112]]

## GaussianEmitter ##

# 0.01 for the object positions, 0.005 for the disturbances of the human
# trajectory.
GaussianEmitter.x0 = [0.6, 0.125, 0.6, 0.125, 0, 0, 0, 0, 0] # Halfway between bounds.
GaussianEmitter.sigma = [0.01, 0.01, 0.01, 0.01, 0.005, 0.005, 0.005, 0.005, 0.005]
GaussianEmitter.bounds = [
  [0.52, 0.68], # x bounds
  [-0.08, 0.18], # y bounds
  [0.52, 0.68],
  [-0.08, 0.18],
  [-0.05, 0.05], # disturbance bounds
  [-0.05, 0.05],
  [-0.05, 0.05],
  [-0.05, 0.05],
  [-0.05, 0.05],
]
GaussianEmitter.batch_size = 20

## EmulationModel ##

# Not used here.
